____________________
\                 /'
 |                \
 |                ''\
 |                   '\
  \      X             '\
  |                      '\
  |                        '\
  |                          \
  |                           )
   \                           \_
    |                            |,
    |                              \
     )                              |_
    /                                _]
    |                               /.'
    /                              /,
   '\                             /-
     |                      _    |:
     \___________________  | `---`'
                         \_|
